# This file should not be checked in, and it should be only used as a template, however, for simplicty I'll check it in.
# In practice, these variables should be set in a pipeline
REACT_APP_WEATHER_API_BASEURL=https://api.weatherbit.io/v2.0
REACT_APP_ICONS_BASEURL=https://www.weatherbit.io/static/img/icons
REACT_APP_AUTH_KEY=068b1d8c81cc482da8bffbb9a0b07b33
